# Maven-Jsvc-Plugin

./: .gitignore  README  pom.xml
external-resources/: README.txt
src/main/java/daemon/plugin/config/: ApplicationConfiguration.java  DaemonConfiguration.java  InitializationScriptConfiguration.java  TargetSystemConfiguration.java
src/main/java/daemon/plugin/maven/: ApplicationConfiguration.java  DaemonConfiguration.java  InitializationScriptConfiguration.java  JsvcMojo.java  TargetSystemConfiguration.java
src/main/java/daemon/plugin/script/: InitializationScript.java  InitializationScriptFactory.java  InitializationScriptWriter.java
src/main/resources/dev/: init-script_linux.st  log4j.properties
src/test/java/daemon/plugin/maven/: JsvcMojoTest.java
